.main-container {
    width: 1200px;
    display: flex;
    justify-content: center;
    margin: auto;
    flex-direction: column;
    margin-top: 30px;
    gap: 50px;    
    color: var(--text-color);
}

#arrow {    
    width: 1.5em;
}

p {
    font-weight: 600;
}

.text-info {
    display: flex;
    align-items: center;
    font-size: 14px;
    gap: 3px;
}

.back-container {
    display: flex;
    gap: 10px;
    align-items: center;
    width: 5.5em;
    border-radius: 5px;
    height: 2em;
    justify-content: center;
}

.back-container:hover {
    cursor: pointer;
    background-color: var(--component-color);
}

.back-button {    
    border: none;
    background-color: transparent;
    color: var(--text-color);
    font-weight: 400;
}

.card-container {
    display: flex;
    width: 100%;       
}

.flag-image {
    height: 300px;
    max-width: 100%;    
    object-fit: contain;
    aspect-ratio: auto;
    border-radius: 15px;
}

.text-container {
    margin-left: 50px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;   
         
}

.text-container h2 {
    font-size: 45px;
}

.text-info-container {
    display: flex;
    gap: 25px;
    
}

.text-info {
    margin: 5px;
}


.border-countries {    
    display: flex;
    margin-top: 70px;     
    align-items: center;
    gap: 10px;    
}

ul {
    display: flex;
    list-style: none;
    gap: 3px;    
}

span {
    display: flex;
    gap: 3px;    
}

.border {
    background-color: var(--component-color); 
    color: var(--text-color);   
    border-radius: 15px;
    border: none;
    height: 2.5em;
    width: 4em; 
    margin: 0 2px;   
}

.border:hover {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.164)
}

.border-skeleton {
    display: flex;
    gap: 7px
}

@media (max-width: 1200px) {
    .main-container {
      width: 90%;         
    }  
    .card-container{
        justify-content: center;
        gap: 100px;        
    }
    .back-container {
        margin-left:  100px;
        justify-content: start;
    }   
    .text-container {
        margin-left: 4px;
    }
    #flag-img {
        height: 200px;
    }
  }
  
  @media (max-width: 900px) {
    .card-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;         
    }
   
    #flag-img {
        height: 150px;
        
    }
  }

  