.skeleton-cards-container {
  display: flex;
  flex-flow: wrap;
  width: 100%;
  gap: 32px;
}

.skeleton-container {
  display: flex;
  flex-direction: column;
  height: 270px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  background-color: var(--component-color);
  margin-top: 0.3em;
  margin-bottom: 1.5em;
  border-radius: 7px;
  overflow: hidden; /* Ensure content inside doesn't overflow */
  flex: 0 0 23%;
}

.skeleton-container:hover {
  background-color: rgba(173, 173, 173, 0.199);
}

.skeleton-container img {
  height: 140px;
  display: block;
  object-fit: cover;
  aspect-ratio: auto;
}

.skeleton-country-card-text {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 10px;
  margin-left: 15px;
}

span {
    margin-right: -3px;
}

.skeleton-country-card-text-name {
  display: flex;
  gap: 3px;
}

@media (max-width: 1200px) {
  .skeleton-container {
    flex-basis: 30%; /* Show 3 cards per row on smaller screens */
  }
}

@media (max-width: 900px) {
  .skeleton-container {
    flex-basis: 45%; /* Show 2 cards per row on even smaller screens */
  }
  .skeleton-cards-container {
    width: 75%;
    justify-content: space-between;
  }
}

@media (max-width: 600px) {
  .skeleton-container {
    flex-basis: 100%; /* Show 1 card per row on mobile devices */
    width: 250px;
  }

  .skeleton-cards-container {
    width: 80%;
  }
}
